<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="ko_KR" version="6.13.0" title="Shotcut version 19.02.28" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="640" height="480" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="640" display_aspect_den="480" frame_rate_num="30000" frame_rate_den="1000" colorspace="601"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:38.000">
    <property name="length">1141</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:38.000"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:04.467">
    <property name="length">00:00:04:15</property>
    <property name="eof">pause</property>
    <property name="resource">E:/스프레드윙 스튜디오 종합파일/Spread Wing Studio 종합자료/Spread Wing Studio(Final)/Spread Wing Studio Animation(English, Korean)/Spread Wing Studio Animation(English)/Spread Wing Studio Intro Animation(English).wmv</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">bf3b005cc709edeaa96297810067efdb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Spread Wing Studio Intro Animation(English).wmv</property>
    <property name="shotcut:detail">E:\스프레드윙 스튜디오 종합파일\Spread Wing Studio 종합자료\Spread Wing Studio(Final)\Spread Wing Studio Animation(English, Korean)\Spread Wing Studio Animation(English)\Spread Wing Studio Intro Animation(English).wmv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:04.467"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:24.000">
    <property name="length">00:00:24:01</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Documents/Apowersoft/Apowersoft Online Screen Recorder/20200812_163847.mov</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">adc89f89fe094a472330b0326144a596</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20200812_163847.mov</property>
    <property name="shotcut:detail">C:\Users\Administrator\Documents\Apowersoft\Apowersoft Online Screen Recorder\20200812_163847.mov</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:14.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:24.000"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Documents/image/Test_Texture.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">d08ba0c430280afbb1dccfc90b6907f9</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:15.200"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:22.800"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.02.28" global_feed="1" in="00:00:00.000" out="00:00:38.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
